# -*- coding: utf-8 -*-
import random


class Config(object):
    DEBUG = False
    MONGODB_SETTINGS = {
            'alias': 'default',
            'db': 'dev_blog2',
            'host': 'localhost',
            'port': 27017,
            }
    SECRET_KEY = 'flask+mongoengine=<3'
    MAIN_TITLE = u'炫的博客'
    SITE_URL = 'https://github.com/lxxgreat'
    KEYWORDS = u',全栈开发(主攻安卓, 后端开发, 助攻web开发) 互联网, 技术博客, 个人博客, 生活记录'
    DESCRIPTION = u'并不是所有唯美的故事 都伴有精彩的风景. 我只愿尽我所能 带你看遍整个春夏秋冬.'
    EMAIL = 'lxxgreat@163.com'

    THEME = 'coffee'


class ProductionConfig(Config):
    DEBUG = False
    SECRET_KEY = 'flask+mongoengine=<3'
    FRONTEND_MIN_JS = '/static/js/frontend.min.js?v=%s' % random.choice(range(100))
    FRONTEND_MIN_CSS = '/static/css/frontend.min.css?v=%s' % random.choice(range(100))
    ERROR_MIN_JS = '/static/js/404.min.js?v=%s' % random.choice(range(100))
    ERROR_MIN_CSS = '/static/css/404.min.css?v=%s' % random.choice(range(100))
    ADMIN_MIN_JS = '/admin/static/js/backend.min.js?v=%s' % random.choice(range(100))
    ADMIN_MIN_CSS = '/admin/static/css/admin.min.css?v=%s' % random.choice(range(100))
    ANALYTICS = '''<script type="text/javascript">
                    </script>
                '''


class DevelopmentConfig(Config):
    DEBUG = True
    DEBUG_TB_PROFILER_ENABLED = True
    DEBUG_TB_TEMPLATE_EDITOR_ENABLED = True
    DEBUG_TB_PANELS = (
        'flask_debugtoolbar.panels.versions.VersionDebugPanel',
        'flask_debugtoolbar.panels.timer.TimerDebugPanel',
        'flask_debugtoolbar.panels.headers.HeaderDebugPanel',
        'flask_debugtoolbar.panels.request_vars.RequestVarsDebugPanel',
        'flask_debugtoolbar.panels.config_vars.ConfigVarsDebugPanel',
        'flask_debugtoolbar.panels.template.TemplateDebugPanel',
        'flask_debugtoolbar.panels.logger.LoggingPanel',
        'flask.mongoengine.panels.MongoDebugPanel',
        'flask_debugtoolbar.panels.profiler.ProfilerDebugPanel'
    )

    SITE_URL = 'http://vm.tuzii.me'


class SmtpConfig(Config):
    SERVER = 'smtp.gmail.com'
    PORT = 587
    USER = 'lxxgreat@gmail.com'
    PASSWORD = ''


class UpyunConfig(Config):
    URL = ''
    BUCKET = ''
    ADMIN = ''
    PASSWORD = ''
